G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2015-06-14 BZR 5747, Git dc9ebf3)-product) date 7/9/2015 01:47:13*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.254000*%
%ADD11R,0.148400X1.398400*%
%ADD12R,0.742000X0.992000*%
G04 APERTURE END LIST*
D10*
D11*
X7845000Y-8078000D03*
X7795000Y-8078000D03*
X7745000Y-8078000D03*
X7695000Y-8078000D03*
X7545000Y-8078000D03*
X7495000Y-8078000D03*
X7445000Y-8078000D03*
X7395000Y-8078000D03*
D12*
X7945000Y-8078000D03*
X7295000Y-8078000D03*
M02*
